{
  "name": "GAACE_Core",
  "version": "1.1.0-stm32",
  "description": "A foundational set of libraries supporting applications built using the GAACE framework. Arduino-optional: builds on the Arduino framework and on bare STM32Cube (HAL/LL) via the GStream shim.",
  "keywords": "device-control, instrumentation, framework",
  "authors": [
    {
      "name": "Gordon Anderson",
      "email": "gaa@gaa-ce.com",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GordonAnderson/GAACE_Core.git"
  },
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "srcFilter": ["+<*>", "-<FlashFS>"]
  }
}
